<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monolith</artifactId>
        <groupId>com.mochen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monolith-complex</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monolith-complex-easyexcel</module>
        <module>monolith-complex-lock</module>
        <module>monolith-complex-mp</module>
        <module>monolith-complex-pdf</module>
        <module>monolith-complex-quartz</module>
        <module>monolith-complex-rocketmq</module>
        <module>monolith-complex-validation</module>
        <module>monolith-complex-thread</module>
        <module>monolith-complex-web</module>
        <module>monolith-complex-xxl-job</module>
        <module>monolith-complex-sharding</module>
        <module>monolith-complex-elasticSearch</module>
        <module>monolith-complex-mongdb</module>
        <module>monolith-complex-canal</module>
        <module>monolith-complex-aspectj</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>